centre





              __                            __   __    _           _  __
  ___ _ __   | _|__  ___  _   _ _ __ ___ __|_ | | _|__| | ___  ___| ||_ |
 / __| '_ \\  | / __|/ _ \| | | | '__/ __/ _ \ | | |/ _` |/ _ \/ __| __| |
| (__| |_) | | \\__ \ (_) | |_| | | | (_|  __/ | | | (_| |  __/\__ \ |_| |
 \\___| .__/  | |___/\___/ \__,_|_|  \___\___| | | |\__,_|\___||___/\__| |
     |_|     |__|                          |__| |__|                 |__|

 * ~c~o~p~y files from [source] to [dest]
      - example : ~cp~ test1 test2
                  ~cp~ test1 \~/Desktop
                  ~cp~ \~/Desktop/test1 test3

 * ~CAUTION~: if copy directory, must include option ~-R~
      - example : ~cp~ ~-R~ thisIsFolder/ \~/Desktop
