centre





                  __                            __   __    _           _  __
 _ __ _____   __ | _|__  ___  _   _ _ __ ___ __|_ | | _|__| | ___  ___| ||_ |
| '_ ` _ \\ \ / / | / __|/ _ \| | | | '__/ __/ _ \ | | |/ _` |/ _ \/ __| __| |
| | | | | \\ V /  | \__ \ (_) | |_| | | | (_|  __/ | | | (_| |  __/\__ \ |_| |
|_| |_| |_|\\_/   | |___/\___/ \__,_|_|  \___\___| | | |\__,_|\___||___/\__| |
                 |__|                          |__| |__|                 |__|

 * ~m~o~v~es files from [source] to [dest]
      - example : ~mv~ test1 \~/Desktop

 * ~CAUTION~ : unlike ~cp~ there is no need to use ~-R~ when move directory
      - example : ~mv~ testDirec1/ testDirect2/

 * ~TIP~ : can also be used to rename file or directory
      - example : ~mv~ test1 test2
