centre





      _                           __     __   __     __   __ __ _ _     __
  ___| |__   _____      ___ __   | _|   |_ |_| _|__ |_ | | _/ _(_) | __|_ |
 / __| '_ \\ / _ \ \ /\ / / '_ \  | | | | | (_) |/ _` | | | | |_| | |/ _ \ |
| (__| | | | (_) \\ V  V /| | | | | | |_| | |_| | (_| | | | |  _| | |  __/ |
 \\___|_| |_|\___/ \_/\_/ |_| |_| | |\__,_| (_) |\__, | | | |_| |_|_|\___| |
                                 |__|   |__| |__|___/__| |__|          |__|

 * ~ch~anges ~own~er of [file] to user [u] and group [g]
      - example : ~chown~ ultimate:ultimate test1

 * ~CAUTION~ : also need ~-R~ to change owner of whole directory
      - example : ~chown~ ~-R~ ultimate:ultimate testDirec/
