centre





      _                         _   __         __   __ __ _ _     __
  ___| |__  _ __ ___   ___   __| | | _| __ ___|_ | | _/ _(_) | __|_ |
 / __| '_ \\| '_ ` _ \ / _ \ / _` | | | '_ ` _ \| | | | |_| | |/ _ \ |
| (__| | | | | | | | | (_) | (_| | | | | | | | | | | |  _| | |  __/ |
 \\___|_| |_|_| |_| |_|\___/ \__,_| | |_| |_| |_| | | |_| |_|_|\___| |
                                   |__|       |__| |__|          |__|


 * ~ch~ange ~mod~ifiers of file [file] to [m]
      - example : ~chmod~ 777 test1

* rwxrwxrwx : ~r~ -> read
   o  g  a    ~w~ -> write
              ~x~ -> execute

  rwxrw-r-- -> 764 : owner can ~r~ead, ~w~rite, ~e~xecute
                     group can ~r~ead, ~w~rite
                     others can only ~r~ead
