centre





             _                   _     __            _   _                __
  __ _ _ __ | |_       __ _  ___| |_  | _|___  _ __ | |_(_) ___  _ __  __|_ |
 / _` | '_ \\| __|____ / _` |/ _ \ __| | |/ _ \| '_ \| __| |/ _ \| '_ \/ __| |
| (_| | |_) | ||_____| (_| |  __/ |_  | | (_) | |_) | |_| | (_) | | | \\__ \ |
 \\__,_| .__/ \__|     \__, |\___|\__| | |\___/| .__/ \__|_|\___/|_| |_|___/ |
      |_|             |___/           |__|    |_|                        |__|


 * ubuntu application manager, must specific [options]
      - example : ~apt-get~ update
                  ~apt-get~ upgrade
                  ~apt-get~ install vim
                  ~apt-get~ remove vim

 * ~apt~ stands for ~A~dvanced ~P~ackage ~T~ool
