centre





       _               __ _               _  __
 _ __ (_)_ __   __ _  | _| |__   ___  ___| ||_ |
| '_ \\| | '_ \ / _` | | || '_ \ / _ \/ __| __| |
| |_) | | | | | (_| | | || | | | (_) \\__ \ |_| |
| .__/|_|_| |_|\\__, | | ||_| |_|\___/|___/\__| |
|_|            |___/  |__|                  |__|


 * check connectivity between our machine and [host]
      - example : ~ping~ google.co.th
                  ~ping~ www.kmitl.ac.th
                  ~ping~ localhost

 * stands for ~P~acket ~I~nternet ~G~roper
