centre





         _       __                     ____ __ __ _               _  __
 ___ ___| |__   | _|   _ ___  ___ _ __ / __ \\_ | _| |__   ___  ___| ||_ |
/ __/ __| '_ \\  | | | | / __|/ _ \ '__/ / _` | | || '_ \ / _ \/ __| __| |
\\__ \__ \ | | | | | |_| \__ \  __/ | | | (_| | | || | | | (_) \__ \ |_| |
|___/___/_| |_| | |\\__,_|___/\___|_|  \ \__,_| | ||_| |_|\___/|___/\__| |
                |__|                   \\____/__|__|                  |__|


 * establish a ~s~ecure ~sh~ell between our machine and host
      - example : ~ssh~ test@ultimatezones.com

 * if user@ is not specified, it will use currently user instead
      - example : ~ssh~ ultimatezones.com == ~ssh~ ultiamte@ultimatezones.com
